<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
        <title>About</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./accommodation.html">Hospedajes</a></li>
                <li><a href="./visits_activities.html">Actividades</a></li>
                <li><a href="./about.html">Información</a></li>
                <li><a href="./form.html">Contacto</a></li>
            </ul>
        </nav>

        <h1 id="header-title">Información general</h1>
        <p>
            <strong>Historia. </strong>
            <br />
            Entre mediados del siglo xvii y comienzos del siglo xviii, la zona fue objeto de viajes de misioneros provenientes de Chile, 
            entre los que se cuentan los padres Diego Rosales, Nicolás Mascardi, Felipe Laguna y Juan José Guillelmo. 
            <br />
            <i>El primer argentino que llegó a la región desde el Atlántico es Francisco Pascasio Moreno,</i> que entonces contaba con veintitrés años de edad; 
            arribó el 22 de enero de 1876 e izó la bandera argentina en las orillas del Nahuel Huapi.
        </p>
    </body>
</html>